<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Manuel Castro</title>
</head>
<body>

<div class="flex-container">
    <header class="site-header">
        <img class="my-photo" src="photo.jpg" alt="picture about me">
        <h1>Manuel Castro</h1>
        <h2>Full-Stack Developer</h2>

        <nav class="menu">
            <a class="btn btn-small" href="home.html">Home</a>
            <a class="btn btn-small" href="about.html">About</a>
            <a class="btn btn-small" href="education.html">Education</a>
            <a class="btn btn-small" href="portfolio.html">Portfolio</a>
            <a class="btn btn-small" href="contact.html">Contact</a>
        </nav>

        <nav class="menu-social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-researchgate"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </nav>  

    </header><!--site header-->
    
    <main class="site-main">
       <div class="container">
            <p class="title-greeting">Hello everyone!</p>
            <p class="title-name"><span>I'm Manuel Castro</span> </p>
            <p>Web developers use programming languages like HTML to write website code. These professionals also fix bugs, manage upgrades, and install security measures. Sometimes they create content and contribute to a website's design and layout.

            The BLS reports that the largest employers of web developers are the computer systems design and publishing industries. Many web developers are also self-employed. Web development teams typically comprise members specializing in user interface, back-end development, and maintenance. Job duties often include collaborating with executives to understand their organization's web presence goals (computerscience.org).</p> 
        </div>
    </main><!--site-main-->
</div><!--flex-container-->

</body>
</html>