<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Manuel Castro</title>
</head>
<body>
    <header>
        <h1>Manuel Castro</h1>
        <h2>Full-Stack Developer</h2>
    </header>
    
    <main>
        <p class="title-greeting">Hello there!</p>

        <p class="title-name">I'm Manuel Castro &#128515;</p>

        <p>My passion for creating projects started at an early age. When middle school class was over,  my friends and I would go play video games. It was a mystery to me how games were created. However, it wasn't until later in my life that I actually delved into the software development involved in those games. That interest led to discovering other programming technologies such as java, c++ and python. I decided to go to college after my military service to learn computer science and engineering. At first, the subject was literally a foreign language but with hands on experince it became easier to grasp all the concepts. To date, I continue to learn and grow in the software development industry and hope to collaborate in rewarding projects in the near future.</p>
    </main>

</body>
</html>