<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> A little about me: </h1>
    <p>Today is the 7<sup>th</sup> day of the month of September. I enjoy the outdoors and although sometimes I can't get out much, I try to find other ways to stay busy or active. I am always aware of bringing H<sub>2</sub>O to stay hydrated. <b>I also have visited other countries</b> where I got the opportunity to learn about their <mark>cultures and traditions.</mark></p>

    <h2>Some of my favorite cuisines are <i>Thai, Japanese and Mexican.</i></h2>

    <h3>Thank you for reading! Have a <ins>wonderful day.</ins></h3>
    
</body>
</html>